In [4]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [15]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  16  18  16  17  15
1   9  10   4   1   2
2  13  16  11   8  10
3  18   8  14  12  12
4  18   3   7   4   3
5   2  14   9   7  11
6  14   2  12   7  17
7  19  13   1   6  15
8  17   2  11   8  16
9  13  13  13   4   7

In [18]:
df.query('A > 15')

    A   B   C   D   E
0  16  18  16  17  15
3  18   8  14  12  12
4  18   3   7   4   3
7  19  13   1   6  15
8  17   2  11   8  16

In [19]:
rerata = df['A'].mean()
rerata

13.9

In [20]:
df.query('A > @rerata')

    A   B   C   D   E
0  16  18  16  17  15
3  18   8  14  12  12
4  18   3   7   4   3
6  14   2  12   7  17
7  19  13   1   6  15
8  17   2  11   8  16