In [2]:
import pandas as pd
print(pd.__version__)

2.0.3

In [16]:
df = pd.DataFrame({'nama':['parlin', 'jason', 'neil', 'marcel', 'mofran'], 
                   'usia':[50, 21, 45, 23, 23],
                   'jns kel':['wanita', 'pria', 'pria','pria', 'pria'],
                   'kegiatan':['Magang', 'Kerja', 'Kerja', 'Magang', 'Kerja'],
                   'shift':['Malam', 'Siang', 'Malam', 'Pagi', 'Siang']})
df

     nama  usia jns kel kegiatan  shift
0  parlin    50  wanita   Magang  Malam
1   jason    21    pria    Kerja  Siang
2    neil    45    pria    Kerja  Malam
3  marcel    23    pria   Magang   Pagi
4  mofran    23    pria    Kerja  Siang

In [17]:
mapping = {'pria':'L',
           'lelaki':'L',
           'wanita':'P',
           'perempuan':'P',
           'Magang':'M',
           'Kerja':'K',
           'Pagi':1,
           'Siang':2,
           'Malam':3}

df.applymap(mapping.get)

   nama  usia jns kel kegiatan  shift
0  None  None       P        M      3
1  None  None       L        K      2
2  None  None       L        K      3
3  None  None       L        M      1
4  None  None       L        K      2

In [18]:
df[['kegiatan', 'shift']] = df[['kegiatan', 'shift']].applymap(mapping.get)

df

     nama  usia jns kel kegiatan  shift
0  parlin    50  wanita        M      3
1   jason    21    pria        K      2
2    neil    45    pria        K      3
3  marcel    23    pria        M      1
4  mofran    23    pria        K      2